[supervisord]
environment=LC_ALL='en_US.UTF-8', LANG='en_US.UTF-8'
nodaemon=true
[program:blogdog]
command= gunicorn wsgi:app -c ./gunicorn.conf.py
directory=/home/www/flask-blog-v1
user = root
autostart =true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/blogdog/server.log
